==> Usage: [db [conn [req [size [host]]]]

-------------------------------------------------------------------- JREDIS ----
---
--- Benchmarking JRedis provider: com.alphazero.jredis.ri.alpha.RedisClient
--- host:127.0.0.1:6379 (db:13) | bytes:3 | conns:1 | reqs/conn:100000 
---
--------------------------------------------------------------------------------


 ...
===== PING =====
1 concurrent clients (100000 PINGs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.724000 seconds
  ==> 12946.660156/second

			min: 7723 msecs
			max: 7723 msecs

 ...
===== SET =====
1 concurrent clients (100000 SETs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.983000 seconds
  ==> 12526.619141/second

			min: 7983 msecs
			max: 7983 msecs

 ...
===== SETNX =====
1 concurrent clients (100000 SETNXs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.664000 seconds
  ==> 13048.016602/second

			min: 7664 msecs
			max: 7664 msecs

 ...
===== GET =====
1 concurrent clients (100000 GETs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.627000 seconds
  ==> 13111.315430/second

			min: 7627 msecs
			max: 7627 msecs

 ...
===== INCR =====
1 concurrent clients (100000 INCRs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.751000 seconds
  ==> 12901.561523/second

			min: 7751 msecs
			max: 7751 msecs

 ...
===== DECR =====
1 concurrent clients (100000 DECRs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.758000 seconds
  ==> 12889.919922/second

			min: 7758 msecs
			max: 7758 msecs

