### Running straight in Eclipse IDE 

==> Usage: [db [conn [req [size [host]]]]

-------------------------------------------------------------------- JREDIS ----
---
--- Benchmarking JRedis provider: org.jredis.ri.alphazero.JRedisClient
--- host:127.0.0.1:6379 (db:13) | bytes:3 | conns:1 | reqs/conn:100000 
---
--------------------------------------------------------------------------------


 ...
===== PING =====
1 concurrent clients (100000 PINGs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.323000 seconds
  ==> 13655.605469/second

			min: 7320 msecs
			max: 7320 msecs

 ...
===== SET =====
1 concurrent clients (100000 SETs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.771000 seconds
  ==> 12868.356445/second

			min: 7771 msecs
			max: 7771 msecs

 ...
===== SETNX =====
1 concurrent clients (100000 SETNXs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.421000 seconds
  ==> 13475.272461/second

			min: 7421 msecs
			max: 7421 msecs

 ...
===== GET =====
1 concurrent clients (100000 GETs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.388000 seconds
  ==> 13535.462891/second

			min: 7387 msecs
			max: 7387 msecs

 ...
===== INCR =====
1 concurrent clients (100000 INCRs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.932000 seconds
  ==> 12607.161133/second

			min: 7932 msecs
			max: 7932 msecs

 ...
===== DECR =====
1 concurrent clients (100000 DECRs each) [host: 127.0.0.1]
  ==> 100000 total requests @ 7.566000 seconds
  ==> 13217.023438/second

			min: 7566 msecs
			max: 7566 msecs

